<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RT_People</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:teal;
            color:white;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:60%
        }
        li{
            color:black;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:gray;
        }
        .bottomdiv{
            background-color:teal;
            color:white;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 163px;

        }
        img{
            border-radius: 50%;
            width: 200px;
            display: inline;
            padding:3px;
        }
        .person{
            margin:100px;
            text-align:center;
            
        }
        b,p{
            color:white;
            text-align: center;
        }
    </style>
</head>
<body background="background.jpeg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">ResonanceTech</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">People  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">People</h1>
        <table class="person">
            <tr>
                <td>
                    <img class="small border" src="tak.jpg" width="500px">
                </td>
                <td>
                    <img  class="small border" src="hermione.jpeg"  width="500px">
                </td>
                <td>
                    <img class="small border" src="effy.jpg"  width="500px">
                </td>
                <td>
                    <img class="small border" src="timothee.jpeg" width="500px">
                </td>
                <td>
                    <img class="small border" src="warner.jpg" width="500px">
                </td>
                <td>
                    <img class="small border" src="juliette.jpg" width="500px">
                </td>
            </tr>
            <tr>
                <td>
                    <b>Thaksha Rishi</b>
                    <p>CEO</p>
                </td>
                <td>
                    <b>Emma Watson</b>
                    <p>CEO,Co-Founder</p>
                </td>
                <td>
                    <b>Effy Stonem</b>
                    <p>CTO,Co-Founder</p>
                </td>
                <td>
                    <b>Timothee Chalamet</b>
                    <p>CEO Director</p>
                </td>
                <td>
                    <b>Aaron Warner</b>
                    <p>Asst.Director</p>
                </td>
                <td>
                    <b>Juliette Ferrars</b>
                    <p>Dy.Director</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
        <p>Designed and Developed by Thaksha Rishi (23013212)</p>
    </div>
</body>
</html>

